//-----------------------------------------------------------------------------------
// This file is generated by CMake
//-----------------------------------------------------------------------------------

//
// Include the necessary resources
//
#include <winver.h>
#include <ntdef.h>

#ifdef RC_INVOKED

//
// Set up debug information
//
#if DBG
#define VER_DBG VS_FF_DEBUG
#else
#define VER_DBG 0
#endif

// ------- asset info -------------------------------------------------------



// ------- version info -------------------------------------------------------

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1,0,0,0
PRODUCTVERSION          1,0,0,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               VER_DBG
FILEOS                  VOS_NT
FILETYPE                VFT_DRV
FILESUBTYPE             VFT2_DRV_SYSTEM
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         ""
            VALUE "CompanyName",      "DNX Solutions"
            VALUE "FileDescription",  ""
            VALUE "FileVersion",      "v1.0.0.0"
            VALUE "InternalName",     "dnx_utilities"
            VALUE "LegalCopyright",   "Copyright (c) DNX Solutions 2011-2025"
            VALUE "OriginalFilename", "dnx_utilities"
            VALUE "ProductName",      "dnx_utilities"
            VALUE "ProductVersion",   "v1.0.0.0"
            VALUE "BuildConfig",      "Debug"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409,1200
    END
END
#endif
