//-----------------------------------------------------------------------------------
// This file is generated by CMake - @NOW@
//-----------------------------------------------------------------------------------

#pragma once

#include <string>

using namespace std;

namespace @APP_NAME@
{
    const string APP_NAME         = "@APP_NAME@";
    const string APP_DESCRIPTION  = "@APP_DESCRIPTION@";
    const string APP_COMPANY_NAME = "@APP_COMPANY_NAME@";
    const string APP_COPYRIGHT    = "@APP_COPYRIGHT@";
    const string APP_VERSION      = "@APP_VERSION@";
    const string APP_VERSION_FULL = "@APP_VERSION_FULL@";
    const string APP_VERSION_BEST = "@APP_VERSION_BEST@";
}
