//-----------------------------------------------------------------------------------
// This file is generated by CMake - @NOW@
//-----------------------------------------------------------------------------------

//
// Include the necessary resources
//
#include <winver.h>
#include <ntdef.h>

#ifdef RC_INVOKED

//
// Set up debug information
//
#if DBG
#define VER_DBG VS_FF_DEBUG
#else
#define VER_DBG 0
#endif

// ------- version info -------------------------------------------------------

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1,1,0,0
PRODUCTVERSION          1,1,0,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               VER_DBG
FILEOS                  VOS_NT
FILETYPE                VFT_DRV
FILESUBTYPE             VFT2_DRV_SYSTEM
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         "Pause console output for a keypress, or a timeout"
            VALUE "CompanyName",      "DNX Solutions"
            VALUE "FileDescription",  "Pause console output for a keypress, or a timeout"
            VALUE "FileVersion",      "v1.1.0.0"
            VALUE "InternalName",     "PauseN"
            VALUE "LegalCopyright",   "Copyright © DNX Solutions 2011-2023"
            VALUE "OriginalFilename", "PauseN"
            VALUE "ProductName",      "PauseN"
            VALUE "ProductVersion",   "v1.1.0.0"
            VALUE "Build Config",     "Release"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409,1200
    END
END
#endif
